<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.4" snapToGrid="true">
  <code><![CDATA[breed [packets packet]
packets-own [target-agent packet-color]
breed [consumers consumer]
breed [retailers retailer]
breed [wholesalers wholesaler]
breed [farmers farmer]
breed [governments government]

consumers-own   [demand]
retailers-own   [inventory orders-placed demand-forecast pipeline-r]
wholesalers-own [inventory orders-placed demand-forecast pipeline-w]
farmers-own     [inventory orders-placed demand-forecast pipeline-f production-capacity]
governments-own [food-security-index policy-active]

globals [
  bullwhip-ratio-retailer
  bullwhip-ratio-farmer
  demand-history
  retailer-history
  wholesaler-history
  farmer-history
  lead-time-retailer    ;; 2 weeks
  lead-time-wholesaler  ;; 3 weeks
  lead-time-farmer      ;; 4 weeks
  safety-factor         ;; z-score for safety stock
]

to setup
  clear-all
  set demand-history []
  set retailer-history []
  set wholesaler-history []
  set farmer-history []

  ;; --- Model parameters ---
  set lead-time-retailer 2
  set lead-time-wholesaler 3
  set lead-time-farmer 4
  set safety-factor 1.65 ;; 95% service level

  create-consumers 1 [
    set demand 50
    setxy -14 0
    set color blue
    set shape "person"
    set size 2
    set label "Consumer"
    set label-color white
  ]

  create-retailers 1 [
    set inventory 200
    set orders-placed 0
    set demand-forecast 50
    set pipeline-r (list 0 0)         ;; 2-week pipeline
    setxy -5 0
    set color green
    set shape "house"
    set size 2
    set label "Retailer"
    set label-color white
  ]

  create-wholesalers 1 [
    set inventory 200
    set orders-placed 0
    set demand-forecast 50
    set pipeline-w (list 0 0 0)       ;; 3-week pipeline
    setxy 5 0
    set color orange
    set shape "house"
    set size 2
    set label "Wholesaler"
    set label-color white
  ]

  create-farmers 1 [
    set inventory 200
    set orders-placed 0
    set demand-forecast 50
    set pipeline-f (list 0 0 0 0)     ;; 4-week pipeline
    set production-capacity 100
    setxy 14 0
    set color brown
    set shape "plant"
    set size 2
    set label "Farmer"
    set label-color white
  ]

  create-governments 1 [
    set food-security-index 1.0
    set policy-active false
    setxy 0 10
    set color red
    set shape "flag"
    set size 2
    set label "Government"
    set label-color white
  ]
  
  ask governments [
  create-link-to one-of retailers   [set color yellow set thickness 0.5]
  create-link-to one-of wholesalers [set color yellow set thickness 0.5]
  create-link-to one-of farmers     [set color yellow set thickness 0.5]
]
  ask retailers   [ create-link-from one-of consumers   [set color white] ]
  ask wholesalers [ create-link-from one-of retailers   [set color white] ]
  ask farmers     [ create-link-from one-of wholesalers [set color white] ]

  reset-ticks
end

to go
  if ticks >= 156 [ stop ]

  ;; --- Crisis Shocks (calibrated to real data) ---
  if ticks = 17 [
  ask farmers [ set production-capacity production-capacity * fertilizer-shock ]
]
if ticks = 65 [
  ask farmers [ set production-capacity production-capacity * fuel-shock ]
]
  if ticks >= 74 and ticks <= 90 [
  ask consumers [ set demand demand * panic-rate ]
  ]

  ;; --- Consumer demand with randomness ---
  ask consumers [
    set demand max list 0 (random-normal 50 10)
  ]
  let c-demand [demand] of one-of consumers

  ;; =========================================================
  ;; RETAILER: Order-Up-To formula + pipeline + returns
  ;; =========================================================
  ask retailers [
    ;; 1. Update demand forecast (exponential smoothing)
    set demand-forecast (alpha * c-demand) + ((1 - alpha) * demand-forecast)

    ;; 2. Receive delivery from pipeline (orders placed 2 weeks ago)
    let arrival first pipeline-r
    set inventory inventory + arrival

    ;; 3. Receive returns from consumers (rho * last order placed)
    let returns rho * orders-placed
    set inventory inventory + returns

    ;; 4. Sell to consumer
    let sold min list inventory c-demand
    set inventory inventory - sold

    ;; 5. Order-Up-To formula
    ;;    Target = forecast demand over (lead time + 1) + safety stock
    let target-level (demand-forecast * (lead-time-retailer + 1))
                     + (safety-factor * demand-forecast * 0.2
                        * sqrt (lead-time-retailer + 1))
    let pipeline-total sum pipeline-r
    let order-qty max list 0 (target-level - inventory - pipeline-total)

    ;; 6. Government policy: if active, cap order amplification
    if [policy-active] of one-of governments [
      set order-qty min list order-qty (c-demand * 1.3)
    ]

    ;; 7. Push order into pipeline
    set pipeline-r but-first pipeline-r
    set pipeline-r lput order-qty pipeline-r
    set orders-placed order-qty
  ]

  ;; =========================================================
  ;; WHOLESALER: Order-Up-To formula + pipeline + returns
  ;; =========================================================
  let r-orders [orders-placed] of one-of retailers
  ask wholesalers [
    set demand-forecast (alpha * r-orders) + ((1 - alpha) * demand-forecast)

    let arrival first pipeline-w
    set inventory inventory + arrival

    let returns rho * orders-placed
    set inventory inventory + returns

    let sold min list inventory r-orders
    set inventory inventory - sold

    let target-level (demand-forecast * (lead-time-wholesaler + 1))
                     + (safety-factor * demand-forecast * 0.2
                        * sqrt (lead-time-wholesaler + 1))
    let pipeline-total sum pipeline-w
    let order-qty max list 0 (target-level - inventory - pipeline-total)

    if [policy-active] of one-of governments [
      set order-qty min list order-qty (r-orders * 1.3)
    ]

    set pipeline-w but-first pipeline-w
    set pipeline-w lput order-qty pipeline-w
    set orders-placed order-qty
  ]

  ;; =========================================================
  ;; FARMER: Order-Up-To formula + pipeline + returns
  ;;         (production capped by capacity)
  ;; =========================================================
  let w-orders [orders-placed] of one-of wholesalers
  ask farmers [
    set demand-forecast (alpha * w-orders) + ((1 - alpha) * demand-forecast)

    ;; Farmer produces - capped by production-capacity
    let scheduled-arrival first pipeline-f
    let actual-production min list scheduled-arrival production-capacity
    set inventory inventory + actual-production

    let returns rho * orders-placed
    set inventory inventory + returns

    let sold min list inventory w-orders
    set inventory inventory - sold

    let target-level (demand-forecast * (lead-time-farmer + 1))
                     + (safety-factor * demand-forecast * 0.2
                        * sqrt (lead-time-farmer + 1))
    let pipeline-total sum pipeline-f
    let order-qty max list 0 (target-level - inventory - pipeline-total)

    if [policy-active] of one-of governments [
      set order-qty min list order-qty (w-orders * 1.5)
    ]

    set pipeline-f but-first pipeline-f
    set pipeline-f lput order-qty pipeline-f
    set orders-placed order-qty
  ]

  ;; =========================================================
  ;; ADAPTIVE GOVERNMENT AGENT
  ;; Triggers when Food Security Index drops below 0.40
  ;; (replaces fixed tick-70 trigger)
  ;; =========================================================
  ask governments [
    let farmer-cap [production-capacity] of one-of farmers
    let farmer-inv  [inventory] of one-of farmers

    ;; FSI = weighted average of production capacity and inventory health
    set food-security-index max list 0 (
      0.5 * (farmer-cap / 100)
      + 0.5 * min list 1.0 (farmer-inv / 200)
    )

    ;; Adaptive trigger: activate when FSI < 0.40
    if government-intervention? and food-security-index < fsi-threshold [
  set policy-active true
]
  ]

  ;; --- Record histories ---
  set demand-history     lput c-demand demand-history
  set retailer-history   lput ([orders-placed] of one-of retailers)   retailer-history
  set wholesaler-history lput ([orders-placed] of one-of wholesalers) wholesaler-history
  set farmer-history     lput ([orders-placed] of one-of farmers)     farmer-history

  ;; --- Bullwhip ratios (after tick 10) ---
  if ticks > 10 [
    let dv variance demand-history
    if dv > 0 [
      set bullwhip-ratio-retailer (variance retailer-history)   / dv
      set bullwhip-ratio-farmer   (variance farmer-history)     / dv
    ]
  ]
  ;; --- Animate order packets flowing upstream ---
if [orders-placed] of one-of retailers > 0 [
  ask one-of retailers [
    hatch-packets 1 [
      set color cyan
      set shape "circle"
      set size 0.7
      set target-agent one-of wholesalers
      face target-agent
    ]
  ]
]
if [orders-placed] of one-of wholesalers > 0 [
  ask one-of wholesalers [
    hatch-packets 1 [
      set color orange
      set shape "circle"
      set size 0.7
      set target-agent one-of farmers
      face target-agent
    ]
  ]
]

;; --- Move packets toward their target, delete on arrival ---
ask packets [
  face target-agent
  forward 0.4
  if distance target-agent < 0.5 [ die ]
]
  tick
end]]></code>
  <widgets>
    <view x="32" wrappingAllowedX="true" y="40" frameRate="30.0" minPycor="-16" height="500" showTickCounter="true" patchSize="15.030303030303031" fontSize="10" wrappingAllowedY="true" width="500" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <monitor x="560" precision="17" y="500" height="75" fontSize="11" width="145" display="Week">ticks</monitor>
    <monitor x="715" precision="17" y="500" height="75" fontSize="11" width="160" display="Bullwhip Ratio (Farmer)">bullwhip-ratio-farmer</monitor>
    <plot x="900" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Ratio" y="500" xMin="0.0" height="370" legend="false" xMax="10.0" yMin="0.0" width="485" xAxis="Time (weeks)" display="Bullwhip Ratio">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Retailer BR" color="-6759204" legend="true">
        <setup></setup>
        <update>plot bullwhip-ratio-retailer</update>
      </pen>
      <pen interval="1.0" mode="0" display="Farmer BR" color="-5204280" legend="true">
        <setup></setup>
        <update>plot bullwhip-ratio-farmer</update>
      </pen>
    </plot>
    <plot x="1405" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Index (0-1)" y="500" xMin="0.0" height="370" legend="false" xMax="10.0" yMin="0.0" width="490" xAxis="Time (weeks)" display="Food Security">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Food Security" color="-2674135" legend="true">
        <setup></setup>
        <update>plot [food-security-index] of one-of governments</update>
      </pen>
    </plot>
    <slider x="560" step="0.01" y="690" max="1.10" width="315" display="panic-rate" height="50" min="1.00" direction="Horizontal" default="1.02" variable="panic-rate" units="Consumer Panic Rate (per week)"></slider>
    <slider x="560" step="0.05" y="755" max="0.9" width="315" display="fertilizer-shock" height="50" min="0.40" direction="Horizontal" default="0.662" variable="fertilizer-shock" units="Fertilizer Shock Capacity"></slider>
    <slider x="560" step="0.05" y="820" max="0.9" width="315" display="fuel-shock" height="50" min="0.04" direction="Horizontal" default="0.75" variable="fuel-shock" units="Fuel Shock Capacity"></slider>
    <monitor x="715" precision="17" y="595" height="70" fontSize="11" width="160" display="Food Security">[food-security-index] of one-of governments</monitor>
    <monitor x="560" precision="17" y="595" height="70" fontSize="11" width="145" display="Farmer Capacity">[production-capacity] of one-of farmers</monitor>
    <button x="355" y="675" height="55" disableUntilTicks="false" forever="false" kind="Observer" width="180" display="setup">setup</button>
    <slider x="30" step="0.05" y="675" max="0.80" width="315" display="fsi-threshold" height="50" min="0.10" direction="Horizontal" default="0.4" variable="fsi-threshold" units="FSI Threshold (Govt Activation)"></slider>
    <slider x="30" step="0.05" y="735" max="0.30" width="315" display="rho" height="50" min="0.00" direction="Horizontal" default="0.1" variable="rho" units="Return Allowance (rho)"></slider>
    <slider x="30" step="0.05" y="795" max="0.5" width="315" display="alpha" height="50" min="0.05" direction="Horizontal" default="0.2" variable="alpha" units="Demand Smoothing (alpha)"></slider>
    <button x="355" y="735" height="54" disableUntilTicks="false" forever="true" kind="Observer" width="180" display="go / pause">go </button>
    <button x="355" y="795" height="50" disableUntilTicks="false" forever="false" kind="Observer" width="180" display="Reset to Defaults">set fsi-threshold 0.40
set panic-rate 1.02
set rho 0.10
set alpha 0.20
set fertilizer-shock 0.662
set fuel-shock 0.75</button>
    <switch x="30" y="575" height="65" on="true" variable="government-intervention?" width="180" display="government-intervention?"></switch>
    <monitor x="220" precision="17" y="575" height="65" fontSize="11" width="315" display="Active FSI Threshold">ifelse-value government-intervention? [fsi-threshold] ["N/A (Govt OFF)"]</monitor>
    <plot x="555" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Units" y="40" xMin="0.0" height="435" legend="false" xMax="10.0" yMin="0.0" width="1340" xAxis="Time (weeks)" display="Orders at Each Tier">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="Consumer" color="-13345367" legend="true">
        <setup></setup>
        <update>plot [demand] of one-of consumers</update>
      </pen>
      <pen interval="1.0" mode="0" display="Retailer" color="-10899396" legend="true">
        <setup></setup>
        <update>plot [orders-placed] of one-of retailers</update>
      </pen>
      <pen interval="1.0" mode="0" display="Wholesaler" color="-955883" legend="true">
        <setup></setup>
        <update>plot [orders-placed] of one-of wholesalers</update>
      </pen>
      <pen interval="1.0" mode="0" display="Farmer" color="-6459832" legend="true">
        <setup></setup>
        <update>plot [orders-placed] of one-of farmers</update>
      </pen>
    </plot>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This model simulates the Bullwhip Effect in Sri Lanka's North Central 
Province rice supply chain during the 2022 economic crisis. The Bullwhip 
Effect describes how small changes in consumer demand become increasingly 
amplified as orders move upstream through the supply chain from Consumer 
to Retailer to Wholesaler to Farmer.

The model is based on Chatfield & Pritchard (2013) "Returns and the 
Bullwhip Effect" and extended with three real crisis shocks calibrated 
to Sri Lanka 2022 data: a fertilizer ban, a fuel shortage, and consumer 
panic buying. A Government agent applies adaptive price control 
intervention when the Food Security Index drops below a user-defined 
threshold.

Geographic scope: Anuradhapura and Polonnaruwa districts, North Central 
Province, Sri Lanka. Product scope: Rice (paddy) supply chain only.

## HOW IT WORKS

The model runs for 156 weekly time steps (3 years: 2021-2023). 
Each week the following occurs:

1. CONSUMER generates random demand: Normal(50, 10)

2. CRISIS SHOCKS activate at calibrated weeks:
   - Week 17: Fertilizer ban - farmer capacity drops by fertilizer-shock
   - Week 65: Fuel shortage - farmer capacity drops further by fuel-shock
   - Weeks 74-90: Consumer panic - demand increases by panic-rate per week

3. RETAILER, WHOLESALER, FARMER each:
   - Update demand forecast using exponential smoothing (alpha)
   - Receive deliveries from pipeline (lead time delays: 2/3/4 weeks)
   - Receive returns (rho = return allowance rate)
   - Sell to downstream tier
   - Calculate order using Order-Up-To (OUT) formula:
     Order = Target Level - Inventory - Pipeline Total
     Target = Forecast x (Lead Time + 1) + Safety Stock

4. GOVERNMENT monitors Food Security Index (FSI):
   FSI = 0.5 x (farmer capacity/100) + 0.5 x (farmer inventory/200)
   When FSI < fsi-threshold AND government-intervention? is ON:
   Government activates and caps orders at each tier to reduce 
   over-ordering (simulating Maximum Retail Price controls).

5. BULLWHIP RATIO calculated as:
   Var(Farmer Orders) / Var(Consumer Demand)

## HOW TO USE IT

SETUP: Click Setup to initialize the model with all agents and 
default parameter values.

GO/PAUSE: Click Go to run the model. Click again to pause.

RESET TO DEFAULTS: Resets all sliders to original calibrated values.

SWITCHES:
- government-intervention?: Turn ON to enable government price 
  control policy. Turn OFF to see baseline crisis scenario.

SLIDERS:
- fsi-threshold: Food Security Index level that triggers government 
  intervention (default: 0.40). Lower = later intervention, 
  Higher = earlier intervention.
- panic-rate: Weekly demand multiplier during panic buying period 
  weeks 74-90 (default: 1.02 = 2% increase per week).
- rho: Return allowance rate - fraction of orders returned upstream 
  (default: 0.10, from Chatfield & Pritchard 2013).
- alpha: Demand forecast smoothing parameter (default: 0.20). 
  Higher = faster response to demand changes.
- fertilizer-shock: Farmer capacity remaining after fertilizer ban 
  (default: 0.662, calibrated from DCS paddy statistics 2021/22).
- fuel-shock: Farmer capacity multiplier after fuel shortage 
  (default: 0.75, estimated parameter).

MONITORS:
- Week: Current simulation week (0-156)
- Bullwhip Ratio (Farmer): Ratio of farmer order variance to 
  consumer demand variance
- Farmer Capacity: Current production capacity (%)
- Food Security: Current Food Security Index (0-1)
- Active FSI Threshold: Shows current threshold if government is ON, 
  or N/A if government is OFF

PLOTS:
- Orders at Each Tier: Weekly orders by Retailers (green), 
  Wholesalers (orange), Farmers (brown). Bullwhip is visible 
  as increasing spike height upstream.
- Bullwhip Ratio: Ratio over time for retailer tier (cyan) 
  and farmer tier (purple). Higher = more amplification.
- Food Security: FSI declining from 1.0 as crisis shocks hit. 
  Drops below threshold triggers government intervention.

## THINGS TO NOTICE

- Farmer orders (brown) spike much higher than consumer demand 
  (blue) - this is the Bullwhip Effect
- Bullwhip ratio increases after each crisis shock at weeks 17 and 65
- Food Security drops sharply at week 65 (combined shocks)
- With government ON, order spikes are smaller and more controlled
- Retailer bullwhip ratio is always lower than farmer ratio - 
  amplification increases moving upstream

## THINGS TO TRY

1. Run with government-intervention? OFF - note the Bullwhip Ratio
2. Click Setup, turn government-intervention? ON - compare results
3. Move fsi-threshold slider from 0.20 to 0.70 - observe how 
   earlier/later government activation changes the bullwhip ratio
4. Increase panic-rate to 1.05 - observe how stronger panic 
   buying amplifies the bullwhip further
5. Set rho to 0.00 - observe bullwhip without returns mechanism
6. Change fertilizer-shock to 0.50 - observe more severe crisis
7. Click Reset to Defaults to restore original parameters

## EXTENDING THE MODEL

- Add import supply as alternative supply source for farmer tier
- Model government fertilizer subsidies and fuel rationing separately
- Add price mechanism linking orders to market prices
- Extend to multiple provinces and commodities
- Add information sharing between tiers to reduce bullwhip
- Test different lead time combinations
- Add seasonal demand patterns for rice

## NETLOGO FEATURES

- Pipeline delays implemented using lists (but-first/lput operations)
- Exponential smoothing for demand forecasting
- Adaptive government agent using FSI threshold monitoring
- Packet animation showing order flows between agents
- BehaviorSpace compatible for sensitivity analysis
- Variance calculated using built-in variance function over 
  full order history lists

## RELATED MODELS

- Chatfield & Pritchard (2013) original NetLogo bullwhip model
- Supply Chain (NetLogo Models Library)
- Beer Distribution Game models

## CREDITS AND REFERENCES

Group 05 - AM 4086 Agent-Based Modeling
University of Colombo, Semester I 2026


REFERENCES:

Chatfield, D.C. & Pritchard, A.M. (2013). Returns and the Bullwhip 
Effect. Transportation Research Part E, 49(1), 159-175.
[Base model - OUT formula, rho=0.10, NetLogo implementation]

Lee, H.L., Padmanabhan, V. & Whang, S. (1997). Information 
Distortion in a Supply Chain: The Bullwhip Effect. Management 
Science, 43(4), 546-558.
[Bullwhip Effect definition and variance ratio measurement]

Central Bank of Sri Lanka (2022). Annual Report 2022, Chapter 4.
[Crisis timing calibration - shock weeks and intervention dates]

Department of Census and Statistics (2022). Paddy Statistics 
2021/22 Maha Season. Colombo: DCS.
[Fertilizer shock calibration - 4307 to 2853 kg/ha = 0.662]

World Food Programme (2023). Sri Lanka Weekly Rice Price Data 
2021-2023. [Model validation - qualitative comparison]

Brown, R.G. (1959). Statistical Forecasting for Inventory Control.
[Exponential smoothing - alpha parameter]

Silver, E.A., Pyke, D.F. & Peterson, R. (1998). Inventory 
Management and Production Planning. Wiley.
[Safety factor z=1.65 for 95% service level]]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="government-comparison" repetitions="50" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="156">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>bullwhip-ratio-farmer</metric>
        <metric>bullwhip-ratio-retailer</metric>
        <metric>[food-security-index] of one-of governments</metric>
        <metric>[production-capacity] of one-of farmers</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="government-intervention?">
          <value value="true"></value>
          <value value="false"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
